{
  "name": "NK Door - Cửa Thép & Nhôm Kính Miền Bắc",
  "short_name": "NK Door",
  "description": "Thi công cửa thép, cửa nhôm kính, cửa cuốn, kính cường lực tại Hà Nội, Hưng Yên, Hà Nam, Phủ Lý và miền Bắc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='34' fill='%23d4a853'/%3E%3Ctext x='50%25' y='56%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial, sans-serif' font-size='78' font-weight='800' fill='%230a0a0f'%3ENK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
